<html>
  <head>
    <!-- <style>
        @page {
            size: a4 portrait;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                /* Content Frame */
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
    </style> -->
    <title>Cetak Laporan</title>
  </head>

  <body>
    <center>
      <h1>LAPORAN ABSENSI GURU</h1>
    </center>
    <table border="1">
      <thead>
        <tr>
          <th>
            <br />
            No.
          </th>
          <th>Nama Guru</th>
          <th>Jabatan</th>
          <th>Tanggal Masuk</th>
          <th>Jam Masuk</th>
          <th>Keterangan</th>
        </tr>
      </thead>
      <tbody>
        {% for laporan in laporan %}
        <tr height="200px">
          <td align="center"><br />{{ forloop.counter }}</td>
          <td align="center">{{ laporan.guru }}</td>
          <td align="center">{{ laporan.guru.jabatan }}</td>
          <td align="center">{{ laporan.jam_masuk | date:'d-m-Y' }}</td>
          <td align="center">{{ laporan.jam_masuk | date:'H:i'}}</td>
          <td align="center">{{ laporan.keterangan }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
